{
  "name": "@eu.efti/efti-portal",
  "version": "0.5.0-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint src/",
    "audit": "npm audit --registry https://registry.npmjs.org --json | npm-audit-html --output audit-report.html",
    "owasp": "owasp-dependency-check --project \"PROJECT NAME\" -f HTML -f JSON --out ./owasp",
    "sonar": "npm run owasp && npm run audit && sonar-scanner -Dsonar.projectVersion=%npm_package_version%"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.16",
    "@angular/common": "^21.2.16",
    "@angular/compiler": "^21.2.16",
    "@angular/core": "^21.2.16",
    "@angular/forms": "^21.2.16",
    "@angular/platform-browser": "^21.2.16",
    "@angular/platform-browser-dynamic": "^21.2.16",
    "@angular/router": "^21.2.16",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@highcharts/map-collection": "^1.1.4",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@ng-select/ng-select": "^21.8.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "file-saver": "^2.0.5",
    "highcharts": "^12.0.1",
    "highcharts-angular": "^4.0.1",
    "jsonpath": "^1.1.1",
    "ng-bootstrap-icons": "^13.1.2-canary.1",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-filesaver": "^19.0.0",
    "ngx-toastr": "^18.0.0",
    "owasp-dependency-check": "^0.0.18",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/schematics": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "^21.2.14",
    "@angular/cli": "^21.2.14",
    "@angular/compiler-cli": "^21.2.16",
    "@angular/localize": "^21.2.16",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@typescript-eslint/utils": "^8.61.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "jasmine-core": "~5.1.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "npm-audit-html": "^1.5.0",
    "sonarqube-scanner": "^3.3.0",
    "typescript": "~5.9.3"
  }
}